# e-commerce-hexagonal

./: LICENSE  README.md  pom.xml
dashboard-ui/dashboard-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.json
dashboard-ui/dashboard-frontend/src/: index.html
dashboard-ui/dashboard-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
dashboard-ui/dashboard-frontend/src/app/pages/dashboard-list/: dashboard-list.component.ts
dashboard-ui/dashboard-frontend/src/app/pages/dashboard-list/dashboard-detail/: dashboard-detail.component.spec.ts  dashboard-detail.component.ts
dashboard-ui/dashboard-frontend/src/app/pages/home/: home.component.html  home.component.ts
dashboard-ui/dashboard-frontend/src/app/pages/order-tracker/: order-tracker.component.html  order-tracker.component.ts
dashboard-ui/dashboard-frontend/src/app/service/: order-tracker.service.ts  websocket.service.ts
docker/angular-container/: docker-compose.yaml  installation.txt
docker/angular-docker-2/: DashboardFrontendDockerFile  docker-compose.yaml  start.sh
docker/compile-ecommerce-projects/: docker-compose.yml
docker/kafka/: docker-compose.yaml
docker/postgres/: docker-compose.yaml
ecommerce-payment/: Dockerfile  pom.xml
ecommerce-payment/src/main/java/com/rage/ecommerce/payment/: EcommercePaymentApplication.java
ecommerce-payment/src/main/java/com/rage/ecommerce/payment/application/dto/: MakePaymentResponseDTO.java  ProcessPaymentRequestDTO.java  ProcessPaymentResponseDTO.java  ProcessPaymentResponsetDTO.java
ecommerce-payment/src/main/java/com/rage/ecommerce/payment/application/mapper/: PaymentMapper.java
ecommerce-payment/src/main/java/com/rage/ecommerce/payment/application/service/: PaymentServiceImpl.java
ecommerce-payment/src/main/java/com/rage/ecommerce/payment/domain/enums/: CustomerSubscription.java  ItemOfferLevel.java  OrderState.java  PaymentStatus.java
ecommerce-payment/src/main/java/com/rage/ecommerce/payment/domain/port/in/: PaymentService.java
ecommerce-payment/src/main/java/com/rage/ecommerce/payment/infrastructure/adapter/in/: KafkaMessageListener.java
ecommerce-payment/src/main/java/com/rage/ecommerce/payment/infrastructure/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
ecommerce-payment/src/main/resources/: application.yaml
ecommerce-payment/src/test/java/com/rage/ecommerce/payment/: EcommercePaymentApplicationTests.java
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/rage/ecommerce/: EcommerceHexagonalApplication.java
rest-api/src/main/java/com/rage/ecommerce/application/dto/: CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  ErrorResponseDTO.java  OrderDTO.java
rest-api/src/main/java/com/rage/ecommerce/application/dto/customer/: CreateCustomerRequestDTO.java  CreateCustomerResponseDTO.java
rest-api/src/main/java/com/rage/ecommerce/application/dto/item/: CreateItemRequestDTO.java  CreateItemResponseDTO.java
rest-api/src/main/java/com/rage/ecommerce/application/dto/order/: ApplyOfferRequestDTO.java  ApplyOfferResponseDTO.java  CheckOfferRequestDTO.java  ErrorResponseDTO.java  (+16 more)
rest-api/src/main/java/com/rage/ecommerce/application/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java
rest-api/src/main/java/com/rage/ecommerce/application/service/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
rest-api/src/main/java/com/rage/ecommerce/domain/enums/: CustomerSubscription.java  ItemOfferLevel.java  OrderEvent.java  PaymentStatus.java
rest-api/src/main/java/com/rage/ecommerce/domain/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
rest-api/src/main/java/com/rage/ecommerce/domain/model/: Customer.java  Item.java  Order.java
rest-api/src/main/java/com/rage/ecommerce/infrastructure/config/: ObjectMapperConfig.java  StateMachineConfig.java  WebSocketConfig.java
rest-api/src/main/java/com/rage/ecommerce/infrastructure/exception/: BadRequestException.java
rest-api/src/main/resources/: application.yaml
rest-api/src/test/java/com/rage/ecommerce/: EcommerceHexagonalApplicationTests.java
rule-engine/: Dockerfile  pom.xml
rule-engine/src/main/java/com/rage/ecommerce/drools/: RuleEngineApplication.java
rule-engine/src/main/resources/: application.yaml
rule-engine/src/main/resources/rules/: sample.drl
rule-engine/src/main/resources/rules/premium/: PremiumRule01.drl  PremiumRule02.drl
rule-engine/src/main/resources/rules/standard/: StandardRule01.drl
rule-engine/src/test/java/com/rage/ecommerce/drools/: RuleEngineApplicationTests.java
ship-order/: Dockerfile  pom.xml
ship-order/src/main/kotlin/com/rage/ecommerce/ship/: ShipOrderApplication.kt
ship-order/src/main/kotlin/com/rage/ecommerce/ship/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt
ship-order/src/main/kotlin/com/rage/ecommerce/ship/dto/: StageForDeliverRequestDTO.kt  StageForDeliverResponseDTO.kt
ship-order/src/main/kotlin/com/rage/ecommerce/ship/listener/: KafkaMessageListener.kt
ship-order/src/main/kotlin/com/rage/ecommerce/ship/mapper/: ShipMapper.kt
ship-order/src/main/kotlin/com/rage/ecommerce/ship/model/: OrderState.kt
ship-order/src/main/kotlin/com/rage/ecommerce/ship/service/: ShippingService.kt
ship-order/src/main/resources/: application.yaml
ship-order/src/test/kotlin/com/rage/ecommerce/ship/: ShipAndDeliverApplicationTests.kt
src/main/java/com/rage/ecommerce/application/dto/: OrderDTO.java
src/main/java/com/rage/ecommerce/application/mapper/: OrderMapper.java
src/main/java/com/rage/ecommerce/application/service/: OrderServiceImpl.java
src/main/java/com/rage/ecommerce/domain/enums/: OrderEvent.java  OrderState.java
src/main/java/com/rage/ecommerce/domain/model/: Order.java
src/main/java/com/rage/ecommerce/domain/port/in/: OrderService.java
src/main/java/com/rage/ecommerce/infrastructure/adapter/in/: OrderController.java
src/main/java/com/rage/ecommerce/infrastructure/config/: StateMachineConfig.java
src/main/resources/: application.yaml
(+45 files in other folders)
